<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Postres</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
        }
    </style>
</head>
<body>

    <img src="C:\Users\HP\Downloads\Papa y cebolla.png" alt="Imagen de Papa y cebolla">

    <div class="content">
        <!-- Contenido específico de frutas -->
        <h1></h1>
        <p></p>
    </div>

    <a href="index.html">Volver</a>

</body>
</html>
